<a href="https://colab.research.google.com/github/Kaavyagarg/Data_Analysis/blob/main/pandas_basics_part2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## Creating a Dataframe for technology course
import numpy as np
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","C++","Assembly language"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)
df1

## Creating a Dataframe for technology course
technologies2 = {
    'Courses':["Spark","Java","C++","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)
df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3     C++      1200
r5      Go      2000

In [ ]:
df3=df1.join(df2,lsuffix="_left", rsuffix="_right")
df3

         Courses_left    Fee Duration Courses_right  Discount
r1              Spark  20000   30days         Spark    2000.0
r2            PySpark  25000   40days           NaN       NaN
r3                C++  22000   35days           C++    1200.0
r4  Assembly language  30000   50days           NaN       NaN

In [ ]:
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='outer')
df3

            Courses_x      Fee Duration Courses_y  Discount
r1              Spark  20000.0   30days     Spark    2000.0
r2            PySpark  25000.0   40days       NaN       NaN
r3                C++  22000.0   35days       C++    1200.0
r4  Assembly language  30000.0   50days       NaN       NaN
r5                NaN      NaN      NaN        Go    2000.0
r6                NaN      NaN      NaN      Java    2300.0

In [ ]:
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='cross')
df3

            Courses_x    Fee Duration Courses_y  Discount
0               Spark  20000   30days     Spark      2000
1               Spark  20000   30days      Java      2300
2               Spark  20000   30days       C++      1200
3               Spark  20000   30days        Go      2000
4             PySpark  25000   40days     Spark      2000
5             PySpark  25000   40days      Java      2300
6             PySpark  25000   40days       C++      1200
7             PySpark  25000   40days        Go      2000
8                 C++  22000   35days     Spark      2000
9                 C++  22000   35days      Java      2300
10                C++  22000   35days       C++      1200
11                C++  22000   35days        Go      2000
12  Assembly language  30000   50days     Spark      2000
13  Assembly language  30000   50days      Java      2300
14  Assembly language  30000   50days       C++      1200
15  Assembly language  30000   50days        Go      2000

In [ ]:
df3=df1.join(df2.set_index('Courses'), on = 'Courses', lsuffix="_x", rsuffix="_y", sort=True)

df3

              Courses    Fee Duration  Discount
r4  Assembly language  30000   50days       NaN
r3                C++  22000   35days    1200.0
r2            PySpark  25000   40days       NaN
r1              Spark  20000   30days    2000.0

In [ ]:
df3=pd.merge(df1,df2, how = 'left')
df3

             Courses    Fee Duration  Discount
0              Spark  20000   30days    2000.0
1            PySpark  25000   40days       NaN
2                C++  22000   35days    1200.0
3  Assembly language  30000   50days       NaN

In [ ]:
df3 = pd.merge(df1, df2, left_index=True, right_index=True, how='left')

df3

            Courses_x    Fee Duration Courses_y  Discount
r1              Spark  20000   30days     Spark    2000.0
r2            PySpark  25000   40days       NaN       NaN
r3                C++  22000   35days       C++    1200.0
r4  Assembly language  30000   50days       NaN       NaN

In [ ]:
# Merge two DataFrames by index using pandas.merge()
df3 = pd.merge(df1, df2, left_index=True, right_index=True, how='right', suffixes=["_left", "_right"])

df3

   Courses_left      Fee Duration Courses_right  Discount
r1        Spark  20000.0   30days         Spark      2000
r6          NaN      NaN      NaN          Java      2300
r3          C++  22000.0   35days           C++      1200
r5          NaN      NaN      NaN            Go      2000

In [ ]:
# Merge DataFrames by Column using an "on" parameter
df3=pd.merge(df1,df2, on='Courses', how="left")
print(df3)

             Courses    Fee Duration  Discount
0              Spark  20000   30days    2000.0
1            PySpark  25000   40days       NaN
2                C++  22000   35days    1200.0
3  Assembly language  30000   50days       NaN

In [ ]:
# Merge (Outer join) DataFrames by Column and use indicator parameter to see the merging
df3=pd.merge(df1,df2, how="outer", indicator=True)
print(df3)

             Courses      Fee Duration  Discount      _merge
0              Spark  20000.0   30days    2000.0        both
1            PySpark  25000.0   40days       NaN   left_only
2                C++  22000.0   35days    1200.0        both
3  Assembly language  30000.0   50days       NaN   left_only
4               Java      NaN      NaN    2300.0  right_only
5                 Go      NaN      NaN    2000.0  right_only

In [ ]:
# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA'],
             'Score': [23, 34, 35, 45, 47, 50, 52, 53]}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

df

df = pd.DataFrame({'ID': [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
                   'name': ['a','s','g','d','fd','df','sd','fsd','cx','v','dfd','xdv','fg','fg','r','th','ynj','hg','b','cx','gfh',
				   'xf','ghh','ynj','tj','ghh','fy','jhy','gfhykj','fg'],
                   'class_1': [3,4,5,5,4,3,5,5,4,3,4,3,3,3,4,5,4,3,5,3,5,4,4,5,4,3,3,5,3,4],
                   'house': ['yellow','red','blue','red','yellow','blue','red','red','blue','yellow','blue','red','red','blue','red',
				   'yellow','red','blue','red','yellow','red','blue','red','red','yellow','blue','red','yellow','yellow','yellow'],
                   'marks': [70,72,91,35,55,40,20,50,58,42,58,40,100,54,46,51,47,38,21,32,27,53,50,53,67,6,81,67,39,10]})

df

# Using groupby function
# with one key

grp_df_1 = df.groupby(by='house')
print(grp_df_1.groups)

{'blue': [2, 5, 8, 10, 13, 17, 21, 25], 'red': [1, 3, 6, 7, 11, 12, 14, 16, 18, 20, 22, 23, 26], 'yellow': [0, 4, 9, 15, 19, 24, 27, 28, 29]}

In [ ]:
grp_df_1 = df.groupby(by='class_1').mean()
grp_df_1['marks']

class_1
3    49.272727
4    51.600000
5    46.111111
Name: marks, dtype: float64

In [ ]:
df_marks = pd.DataFrame({'name': ['Amit', 'Amit', 'Amit', 'Amit', 'Bhushan', 'Bhushan', 'Bhushan', 'Bhushan'],
                         'term' : ['midterm 1', 'midterm 1','midterm 2','midterm 2','midterm 1', 'midterm 1','midterm 2','midterm 2'],
                   'subject': ['English', 'Science', 'English', 'Science', 'English', 'Science', 'English', 'Science'],
                   'marks': [46, 38, 59, 81, 43, 58, 68, 65]})

#define multiindex
df_marks.set_index(['name', 'term', 'subject'], inplace=True)

#view DataFrame
df_marks

                           marks
name    term      subject
Amit    midterm 1 English     46
                  Science     38
        midterm 2 English     59
                  Science     81
Bhushan midterm 1 English     43
                  Science     58
        midterm 2 English     68
                  Science     65

In [ ]:
# calculate sum of markes grouped by 2 levels of the multiindex
df_marks.groupby(level=['name', 'subject']).sum()
# either by or level, only one can be used

                 marks
name    subject
Amit    English    105
        Science    119
Bhushan English    111
        Science    123

In [ ]:
#df.groupby(level=['class_1', 'house']).mean()['marks']

df_marks.groupby(level=['name', 'subject']).max()

                 marks
name    subject
Amit    English     59
        Science     81
Bhushan English     68
        Science     65

In [ ]:
# Use as_index=False to treat groupby column as regular column
gk = df.groupby(by='house', as_index=False)
gk.first()

    house  ID name  class_1  marks
0    blue   3    g        5     91
1     red   2    s        4     72
2  yellow   1    a        3     70

In [ ]:
# selecting a single group

grp = df.groupby('house')
print(grp.get_group('blue'))

# selecting object grouped
# on multiple columns

grp = df.groupby(['class_1', 'house'])
print(grp.get_group((5, 'red')))

    ID name  class_1 house  marks
2    3    g        5  blue     91
5    6   df        3  blue     40
8    9   cx        4  blue     58
10  11  dfd        4  blue     58
13  14   fg        3  blue     54
17  18   hg        3  blue     38
21  22   xf        4  blue     53
25  26  ghh        3  blue      6
    ID name  class_1 house  marks
3    4    d        5   red     35
6    7   sd        5   red     20
7    8  fsd        5   red     50
18  19    b        5   red     21
20  21  gfh        5   red     27
23  24  ynj        5   red     53